<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<EMBED SRC="789789.mp3" tppabs="http://www1.000pk.com/a668888/789789.mp3" autostart=true hidden=true loop=true>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="1,天堂1私服" />
<meta name="Description" content="天堂1,天堂1私服,天堂1私服仿官服" />
<meta name="Keywords" content="天堂1,天堂1私服,天堂1私服仿官服" />
<title>狐狸--天堂1官方网站</title>
<style>
/*==========基本样式==========*/
body,div,h1,h2,h3,h4,h5,form,img,ul,ol,li,dl,dt,dd,p {margin:0; padding:0;}
li {list-style:none;}
h1,h2,h3,h4 {font-size:100%;}
img {border:0;}
table{ border-collapse:collapse;}
a {color:#a19c9b; text-decoration:none; outline:none;}
a:hover{color:#d09b75;}
.hidden {text-indent:-9999px; height:0; overflow:hidden;}
.l{ float:left};
.r{ float:right};

/*清除浮动*/
* html .q {*zoom:1;}
*+html .q {*zoom:1;}
.q:after {content:""; display:block; height:0; clear:both; overflow:hidden;}
.clear {clear:both; height:0px; overflow:hidden;}
body {padding:42px 0 0; font-size:12px;background:#161616;}
.ah {display:block; overflow:hidden; text-indent:-9999px;}
.cf{clear:both;zoom:1; display:block}
.cf:before,.cf:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
/*page css*/
.wrap{min-width:972px;padding:0 0 0px; background:#000 url(images/tiantang/web201310/bg_home_0.jpg) no-repeat 50% 0; color:#466889;position:relative;z-index:2;}
#header {width:972px; height:399px; margin:0 auto; background:#000 url(images/tiantang/web201310/bg_home.jpg) no-repeat 0 0; position:relative;}
#header h1 {position:relative; width:132px; height:0px; z-index:1000; margin:0 0 0px 418px;}
#nav {position:absolute;top:18px;left:5px;}
#nav li{height:38px; width:95px; float:left; display:inline;}
.nav_ml {margin-left:202px;}
#nav h3 {width:95px; height:38px;}
#header h1 a,#nav h3 a,.version a {display:block; width:100%; height:100%; text-indent:-9999px; overflow:hidden;}
#nav li ul {width:80px;left:-1px;padding:14px 9px 0; background:url(images/tiantang/web201310/nav.png) no-repeat; display:none;*zoom:1;position:relative;}

#nav li li {height:31px;width:80px;display:block;position:relative;z-index:2; float:none; clear:both;border-bottom:1px solid #565656;*zoom:1;vertical-align:top;}
#nav li li.nav_end {height:1px;line-height:0;padding:0;margin:0;border:0;z-index:3;background:red;font-size:0;}
#nav li.nav_end div{position:absolute;z-index:3;top:-6px;left:-9px;background:url(images/tiantang/web201310/nav.png) no-repeat 0 100%; height:18px;width:98px;overflow:hidden;}
#nav li li a {height:20px;padding:5px 0; line-height:20px; text-indent:0; text-align:center;display:block; color:#60b1ff;z-index:2;font-size:14px;color:#e3d4bd;border-bottom:1px solid #0a0a0a;}
#nav li li a:hover {color:#ffe032;font-weight:bold;}
#header h2,#header p {height:181px; text-indent:-9999px;}
.wb_link {display:block; width:140px; height:28px; text-indent:-9999px; overflow:hidden; margin:0 0 0 788px;}
.content {width:972px; margin:0 auto;*zoom:1;overflow:hidden;}
.sidebar{float:right; width:227px; padding:0;}
.main {float:left; width:733px;}
.sb,.btn_list a,.st,.s_link li,.st2,.tel a{background-image:url(images/tiantang/web201310/sbnav.png); background-repeat:no-repeat;}
.btn_list {*zoom:1;overflow:hidden;padding-bottom:6px;}
.btn_list li {float:left; width:109px; height:39px; padding-left:3px;}
.btn_list li.down_btn {width:227px;height:152px;margin:0;background:none;}
.btn_list a {display:block; width:109px; height:35px; overflow:hidden; text-indent:-9999px;filter:alpha(opacity=100);opacity:1;-webkit-transition:opacity .2s ease;}
.btn_list a:hover{filter:alpha(opacity=80);opacity:0.8;}
.btn_list li.down_btn a {width:218px; height:140px;background:#fff;filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .2s ease;}
.btn_list li.down_btn a:hover{filter:alpha(opacity=5);opacity:0.05;}
.weibo {border:1px solid #2b2823; background:#1c1c1c; width:110px; height:159px;margin-right:1px;display:inline;}
.weibo h3 { text-align:center; font-size:14px; color:#d09b75;font-family:Microsoft YaHei; line-height:15px; margin:30px 0px}
.weibo_btn {margin:0 auto;width:96px; height:25px; background-position:0 -320px;}
.weibo a {color:#d09b75;}

.code{border:1px solid #2b2823; background:#1c1c1c; width:112px; height:159px;margin-bottom:9px;}
.code h3 {padding-top:5px;text-align:center; font-size:14px; color:#d09b75;font-family:Microsoft YaHei;}
.code a {display:block; margin:10px 0px 0px 15px}

.qt {height:0px; margin-top:9px; padding-left:55px; color:#d09b75; background-position:0 -262px; display:block; line-height:0px; width:100%}
.st {height:39px; line-height:39px; padding:0 0 0 24px; background-position:0 -155px; color:#a19c9b; font-size:14px;}
.ser_t {margin-top:16px;}
.server {border:1px solid #2b2823; border-width:0 1px;background:#1c1c1c;}
.server div {padding:15px 23px;color:#a19c9b;line-height:22px;}
.s_link {border:1px solid #2b2823; border-width:0 1px; padding:10px 0 13px 24px; background:#1c1c1c;}
.s_link li {float:left; padding-left:12px; width:84px; height:22px; line-height:22px; background-position:-181px -293px;}
.version {border:1px solid #323232; border-width:0 1px 1px; width:225px; padding:2px 0 8px; background:#1c1c1c;}
.version li {margin:6px auto 0; width:211px; height:48px;background:url(images/tiantang/web201310/bg_home_c.jpg) no-repeat;}
.version li a{background:#fff;filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .2s ease;}
.version li a:hover{filter:alpha(opacity=10);opacity:0.1;}
.version .v1 {background-position:0 -80px;}
.version .v2 {background-position:0 -128px;}
.version .v3 {background-position:-211px -80px;}
.version .v4 {background-position:-211px -128px;}
.st2 {height:40px; margin-top:7px; background-position:0 -197px; padding-left:24px; color:#a19c9b; font-size:14px; line-height:40px;}
.league {border:1px solid #323232; border-width:0 1px 1px; background:#1c1c1c; padding:6px;}
.league img {display:block; width:210px; height:119px; border:none; margin:0 auto;}
.inquiry_t {margin-top:15px;}
.inquiry p {padding:8px 8px 0; line-height:22px; color:#d09b75;}
.inquiry ul {padding:0 0 10px;}
.sub,.outcome {width:75px; height:29px; float:left;}
.sub { background-position:0 -393px;}
.outcome {background-position:-75px -393px; display:inline; margin-left:10px;}
.sub input {width:75px; height:29px; display:block; background:none; border:none; text-indent:-9999px; cursor:pointer;}
.tel {width:225px;border:1px solid #323232; border-width:0 1px 1px; background:#1c1c1c; padding:1px 0 10px;}
/*.tel h4 {margin:0 12px 0; border-top:1px solid #343434; padding:15px 0 5px; line-height:22px; color:#d09b75;}*/
.tel p{border-top:1px solid #343434; padding:15px 0 5px;}
.tel a{display:block;width:209px;height:53px;margin:0 auto;text-indent:-9999px;background-position:0 -346px;}

.number {margin-left:12px;background-position:0 -266px; height:23px; text-indent:-9999px;overflow:hidden;}
.media_h3 {height:27px; background-position:0 -238px; margin:9px 0 0; font-weight:normal; line-height:27px; color:#ffffff; text-indent:20px;}
#media_list {width:225px;padding-top:2px; margin-top:0; position:absolute; border:1px solid #323232; background:#1c1c1c; display:none; overflow:hidden;}
#media_list li {height:27px; border:none;margin:-2px 0; vertical-align:bottom;}
#media_list a {display:block; height:26px; padding:0 0 0 10px; line-height:25px; color:#FFFFFE; border:none; border-top:1px solid #222;}
#media_list a:hover {color:#d09b75;background:#222; text-decoration:none;}

.roll_gg {width:335px; height:397px;float:left;position:relative;}
#roll_img { padding:26px 0 0 12px; height:330px; width:311px; overflow:hidden; position:relative;}
#roll_img img {display:block; height:330px; width:311px; border:none;}
#roll_img li {position:absolute;}
#roll_img li.s{ z-index:1000}
#roll_img li.h{ z-index:0;}
#roll_img li.ss{ z-index:999;}
#roll_btn{height:21px; clear:both; padding-top:4px;text-align:center;width:334px;}
#roll_btn li{ display:inline-block;*display:inline;*zoom:1;vertical-align:top;overflow:hidden;width:19px; height:19px; line-height:19px; margin:0 0 0 2px; background:#2a394a; border:1px solid #495968;text-align:center; color:#6b8cad; cursor:pointer;}
#roll_btn li.on{font-weight:bold; color:#FFF;}

.news {float:left; width:385px; height:394px;padding-top:18px;}
.top_news {height:110px; padding-left:10px; overflow:hidden;}
.news_img {display:inline; float:left; width:111px; height:109px;}
.news_img img {display:block; width:111px; height:109px;}
.top_news h4,.top_news p {width:253px; float:right; line-height:26px; padding-bottom:5px;}
.top_news h4 {height:26px; overflow:hidden;}
.top_news a { color:#FFFFFF;}
.top_news a:hover {color:#ff0;}
.top_news p { line-height:22px; text-indent:2em; color:#a19c9b;}
.top_news p a { margin:0 0 0 10px; white-space:nowrap;}
.news_nav {margin:0 10px;height:33px; padding:15px 0 4px;}
.news_nav li {float:left; height:33px; line-height:33px; width:48px; text-align:center;}
.news_nav li.news_more {float:right; text-align:right;}
.news_nav a {font-weight:bold; color:#7ebdee;}
.news_nav a:hover {color:#ff0;}
.news_nav li.on a {color:#FFFFFF;}
.news_nav li.news_more a { font-weight:normal;}
.news_list {margin:2px 10px 0 20px;display:none;}
#news0 {display:block;}
.news_list li {height:24px;border-bottom:1px dashed #3b3938; line-height:24px; vertical-align:bottom;}
.news_list a {color:#a19c9b;}
.news_list a:hover {color:#f3c083;}
.sort {float:left;margin-right:5px;color:#a19c9b;}
.time {float:right; color:#a19c9b;}
.link {text-overflow:ellipsis;white-space:nowrap;float:left;width:275px; height:20px;overflow:hidden}
.gg_list {*zoom:1;overflow:hidden;border:1px solid #5d5d5d; background:#272727; padding:8px 0;margin-bottom:12px;}
.gg_list li {float:left;padding-left:12px; width:167px; height:113px;_padding-left:10px;}
.gg_list img {display:block; width:167px; height:113px;border:2px solid #272727;-webkit-transition:border .2s ease;}
.gg_list a:hover img{border-color:#a19c9b;}
.mt {height:38px; line-height:150px;overflow:hidden;background:url(images/tiantang/web201310/bg_home_c.jpg) no-repeat;}
.more {display:block; width:60px; height:36px; margin:-36px 0 0; text-align:center; line-height:36px; float:right; color:#a19c9b;}
.more:hover,.act ul a:hover,.shop_list a:hover {color:#d09b75;}
.act,.shop{height:364px;margin-bottom:12px;border:1px solid #5d5d5d;background:#272727;}
.act{width:319px;float:left;}
.act ul{padding:0 8px 0 12px;overflow:hidden;height:306px;}
.act li{padding:22px 0;height:113px; border-bottom:1px dotted #3b3b3b; vertical-align:bottom;}
.act_img {display:block; float:left; border:2px solid #686868; width:111px; height:109px;}
.act_img img {display:block; width:109px; height:107px; border:1px solid #000;}
.act h4,.act p {width:170px; float:right; line-height:22px;}
.act p{color:#a19c9b;}
.act ul a{ color:#fff;}
.act .mt{background-position:0 0;}
.shop .mt{background-position:0 -41px;}
.book .mt{background-position:-625px 0;}
.video .mt{background-position:-620px -39px;}
.images .mt{background-position:-620px -78px;}
.shop {float:right; width:400px;}
.shop_list a { color:#fff;}
.shop_list {padding-top:12px;}

.book,.video,.images {margin-bottom:12px;border:1px solid #434343;background:url(images/tiantang/web201310/bg_home_c.jpg) no-repeat 0 -177px;}

.book_list {padding:6px 10px 0 14px;height:274px;overflow:hidden;}
.book_img {display:block; float:left; border:3px solid #3f3f3f; width:239px; height:254px;}
.book_img img {display:block; width:237px; height:252px; border:1px solid #000;}
.book_list dl {float:right; width:355px;*zoom:1;overflow:hidden;height:auto; padding-left:93px;margin-bottom:3px;background-color:transparent;background-color:rgba(169, 169, 169, 0.15);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#26a9a9a9", EndColorStr="#26a9a9a9");_filter:none;_background:url(images/tiantang/web201310/book_bg_ie6.jpg) no-repeat;}
.book_list dt {float:left; display:inline; margin-left:-93px; width:93px;padding:18px 0;color:#fff; text-align:center;background-color:transparent;background-color:rgba(169, 169, 169, 0.3);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#4ca9a9a9", EndColorStr="#4ca9a9a9");_filter:none;_background:none;}
.book_list dl:not(s),
.book_list dt:not(s){filter:none;}
.book_list dd {float:left; height:16px;line-height:16px; padding:7px 0 0 20px;color:#a19c9b;}
.book_list dd a { white-space:nowrap; color:#a19c9b;}
.book_list dd a:hover,.video a:hover,.images a:hover {color:#d09b75;}

.soso {height:42px;padding-top:17px;padding-left:89px;border:1px solid #494949;background:#2e2e2e;margin-bottom:12px;}
.soso h3 {float:left;width:88px;height:16px;position:relative;top:6px; text-indent:-9999px;overflow:hidden;background:url(images/tiantang/web201310/bg_home_c.jpg) no-repeat -411px 0;}
.ss_txt {float:left;margin-left:22px;margin-right:15px;display:inline;position:relative;top:1px; width:352px; height:26px; line-height:26px; border:none; background:#ffffff;}
.ss_btn { float:left; width:75px; height:29px; display:block;overflow:hidden; text-indent:-9999px; cursor:pointer; border:none;background:url(images/tiantang/web201310/bg_home_c.jpg) no-repeat -502px 0;}
.video ul,.images ul{text-align:center;}
.video li,.images li {display:inline-block;*display:inline;*zoom:1;width:218px; height:164px; padding:12px 6px 0; text-align:center; line-height:22px;}
.video img,.images img {display:block; width:210px; height:119px; margin:0 0 5px;border:4px solid #555;-webkit-transition:border .3s ease-in;}
.video a,.images a {color:#a19c9b;}
.video a:hover img,.images a:hover img{border-color:#888;}

.btn1_list{ background-position:0 -1px;}
.btn4_list{ background-position:-112px -1px;}
.btn2_list{ background-position:0 -39px;}
.btn3_list{ background-position:-112px -39px;}
.btn6_list{ background-position:0 -78px;}
.btn5_list{ background-position:-112px -78px;}
.btn7_list{ background-position:0 -117px;}
.btn8_list{ background-position:-112px -117px;}
/*codepopup*/
.code_popup{ width:430px; height:430px;background:url(images/tiantang/web201208/code2.jpg) no-repeat;}
.close_codepopup{position:absolute;top:6px;right:7px; }
.STYLE1 {color: #FF0000}
</style>

</head>

<body>
<div class="wrap q">
	<div id="header">
	<h1><a href="/">天堂</a></h1>
	<ul id="nav">
		<li><h3><a href="index.html">官网首页</a></h3>
		</li>
		<li><h3><a href="jieshao1.html" target="_blank">新闻中心</a></h3>
			<ul>
				<li><a href="jieshao1.html" target="_blank">新闻</a></li>
				<li><a href="jieshao1.html" target="_blank">活动</a></li>
				<li><a href="jieshao1.html" target="_blank">公告</a></li>
				<li><a href="jieshao1.html" target="_blank">论坛</a></li>
				<li><a href="jieshao1.html" target="_blank">媒体</a></li>
				<li class="nav_end"><div></div></li>
			</ul>
		</li>
		<li><h3><a href="jieshao1.html" target="_blank">游戏介绍</a></h3>
			<ul>
				<li><a href="jieshao1.html" target="_blank">游戏指南</a></li>
				<li><a href="javascript:alert('暂未开放！');">游戏资料</a></li>
				<li class="nav_end"><div></div></li>
			</ul>
		</li>
		<li><h3><a href="xiaozai.htm" target="_blank">下载中心</a></h3>
			<ul>
				<li><a href="xiaozai.htm" target="_blank">登录器下载</a></li>
				<li><a href="http://www.ipmana.com/proxy-6.html" target="_blank">IP加速下载</a></li>
				<li><a href="down.html" target="_blank">客户端下载</a></li>
				<li class="nav_end"><div></div></li>
			</ul>
		</li>
		<li class="nav_ml"><h3><a href="http://www.libaopay.com/buy/?wid=61395" target="_blank">游戏充值</a></h3>
			<ul>
				<li><a href="http://www.libaopay.com/buy/?wid=61395" target="_blank">网银充值</a></li>
				<li><a href="http://www.libaopay.com/buy/?wid=61395" target="_blank">点卡充值</a></li>
				<li><a href="javascript:alert('建设中...');">CDKEY兑换</a></li>
				<li class="nav_end"><div></div></li>
			</ul>
		</li>
		<li><h3><a href="javascript:alert('建设中...');">玩家互动</a></h3>
			<ul>
				<li><a href="javascript:alert('建设中...');">天堂论坛</a></li>
				<li><a href="javascript:alert('建设中...');">官方微博</a></li>
				<li><a href="javascript:alert('建设中...');">血盟专区</a></li>
				<li class="nav_end"><div></div></li>
			</ul>
		</li>
		<li><h3><a href="kefu.htm" target="_blank">客户服务</a></h3>
			<ul>
				<li><a href="kefu.htm" target="_blank">在线客服</a></li>
				<li><a href="javascript:alert('建设中...');">帐号安全</a></li>
				<li><a href="javascript:alert('建设中...');">密码找回</a></li>
				<li><a href="javascript:alert('建设中...');">用户协议</a></li>
				<li><a href="javascript:alert('建设中...');">帐号绑定</a></li>
				<li><a href="javascript:alert('建设中...');">绑定查询</a></li>
				<li class="nav_end"><div></div></li>
			</ul>
		</li>
		<li><h3><a href="http://www.libaopay.com/buy/?wid=61395" target="_blank">游戏充值</a></h3>
			<ul>
				<li><a href="http://www.libaopay.com/buy/?wid=61395" target="_blank">点卡充值</a></li>
				<li><a href="http://www.libaopay.com/buy/?wid=61395" target="_blank">充值卡充值</a></li>
				<li><a href="http://www.libaopay.com/buy/?wid=61395" target="_blank">充值帮助</a></li>
				<li class="nav_end"><div></div></li>
			</ul>


		</li>
	</ul>
	<h2>王者归来</h2>
	<p>群英汇集，携手新征程</p>

</div>
    <div class="content">
    	<div class="sidebar">
        	<ul class="btn_list cf">
            	<li class="down_btn sb"><a href="down.html" target="_blank">下载客户端" onclick="pgvSendClick({hottag:'main.sidebar.down'});">下载客户端</a></li>

            </ul>


            <h3 class="st ser_t cf">服务器状态</h3>
            <div class="server">
            	<div>
					<p>全区全服例行维护时间，每周四10:00</p>
				</div>
            </div>
            <h3 class="st">绿色服务器</h3>
            <ul class="s_link q">
            	<li><a href="index.html" target="_blank">绿服专区</a></li>
				<li><a href=index.html target="_blank">绿服规则</a></li>
				<li><a href="index.html" target="_blank">举报入口</a></li>
				<li><a href="javascript:alert('建设中...');">封号记录</a></li>
            </ul>




            <div class="tel"><p><a href="kefu.htm" target="_blank">在线客服</a></p>
            </div>
            <h3 class="media_h3 sb" id="media">天堂合作站点</h3>
            <ul id="media_list">
                <li><a href="http://www.99t1.com/" target="_blank" onclick="pgvSendClick({hottag:'main.sidebar.17173'});">99天堂发布网</a></li>
                <li><a href="http://www.2vb.cc/" target="_blank" onclick="pgvSendClick({hottag:'main.sidebar.games'});">2vb天堂1发布网</a></li>
            </ul>
        </div>
        <div class="main">
        	<div class="roll_gg mb">
            	<ul id="roll_img">
                         <div style="position:relative;clear:both;width:314px;height:330px;overflow:hidden;">
                         <li style="width:314px;height:330px;overflow:hidden;"><img src="picture/1.jpg" /></li>
                         <li style="width:314px;height:330px;overflow:hidden;"><img src="picture/2.jpg" /></li>
                         <li style="width:314px;height:330px;overflow:hidden;"><img src="picture/3.jpg" /></li>
                         <li style="width:314px;height:330px;overflow:hidden;"><img src="picture/4.jpg" /></li>
                         <li style="width:314px;height:330px;overflow:hidden;"><img src="picture/5.jpg" /></li>                    
                         <li style="width:314px;height:330px;overflow:hidden;"><img src="picture/6.jpg" /></li>                                        
                </ul>
                <ul id="roll_btn">
                	<li class="on">1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
                </ul>
            </div>
            <div class="news mb">
              <div class="top_news"> <a href="/" class="news_img" target="_blank"><img src="images/tiantang/web201208/img/newsimg.jpg" alt="" /></a>
                  <h4 class="STYLE1">狐狸天堂，独特的版本让你体验不一样的快感</h4>
                <p>经验:600 倍掉钱:20倍.掉宝:5 倍防武:15% 属性:35点 万能最多喝5个</p>
                <p> QQ：群172313743  管理QQ：122118253</p>
                <!--[if !IE]>|xGv00|0097cd3ede5f926452ffcd349654eaea<![endif]-->
              </div>
              <ul class="news_nav" id="news_nav">
                	<li class="on"><a href="/">公告</a></li>

              </ul>
                <ul class="news_list" id="news0">
                             		<li><span class="sort">[<a href="/">重要通知</a>]</span><a href="jieshao1.html" class="link" target="_blank" style="color:#Ffffff;">正式开区后将会删除NPC卖的高级装备</a><span class="time">06/30</span></li>
	<li><span class="sort">[<a href="/">公告</a>]</span><a href="jieshao1.html" class="link" target="_blank" style="color:;">本服为绿色服，不出售任何道具及装备物品</a><span class="time">06/30</span></li>
	<li><span class="sort">[<a href="/">公告</a>]</span><a href="jieshao1.html" class="link" target="_blank" style="color:;">装备物品掉宝查询，可至透视镜查看，几乎完全相同</a><span class="time">06/30</span></li>
	<li><span class="sort">[<a href="/">公告</a>]</span><a href="jieshao1.html" class="link" target="_blank" style="color:;">最新挂机系统，解放你的双手不在那么累</a><span class="time">06/30</span></li>
	<li><span class="sort">[<a href="/">公告</a>]</span><a href="jieshao1.html" class="link" target="_blank" style="color:;">服务器长期开放，禁止任何辅助程式（内置程式外）</a><span class="time">06/30</span></li>
	<li><span class="sort">[<a href="/">公告</a>]</span><a href="/" class="link" target="_blank" style="color:;"></a><span class="time">06/05</span></li>
	<li><span class="sort">[<a href="/">公告</a>]</span><a href="/" class="link" target="_blank" style="color:;"></a><span class="time">05/29</span></li>
	<li><span class="sort">[<a href="/">公告</a>]</span><a href="/" class="link" target="_blank" style="color:;"></a><span class="time">05/28</span></li>
<!--[if !IE]>|xGv00|b4e7e974101fc904add9fa915cf985d2<![endif]-->
                </ul>




 

          </div>
            <div class="clear"></div>
            <ul class="gg_list">
            	<li><a href="#" data-TGAD="147,2750" target="_blank"></a></li>
            	<li><a href="#" data-TGAD="147,2751" target="_blank"></a></li>
            	<li><a href="#" data-TGAD="147,2752" target="_blank"></a></li>
            	<li><a href="#" data-TGAD="147,2753" target="_blank"></a></li>
            </ul>


            <div class="clear"></div>
            

           
        </div>
    </div>
</div>

<br>
<br>
<br>
<script>
//动态生成JS或CSS
function delay_js(url){var type=url.split("."),file=type[type.length-1];if(file=="css"){var obj=document.createElement("link"),lnk="href",tp="text/css";obj.setAttribute("rel","stylesheet");}else var obj=document.createElement("script"),lnk="src",tp="text/javascript";obj.setAttribute(lnk,url);obj.setAttribute("type",tp);file=="css"?document.getElementsByTagName("head")[0].appendChild(obj):document.body.appendChild(obj);return obj;};
//延迟加载
function addload(func){var old=window.onload;if(typeof window.onload!="function"){window.onload=func;}else{window.onload=function(){old();func();}}};
//执行ping函数
function pings(){if(typeof(pgvMain)=='function') pgvMain();};
//延时加载并判断是否加载完毕
function loadjs(url,succ,v){var elem=delay_js(url);if((navigator.userAgent.indexOf('MSIE')==-1)?false:true){elem.onreadystatechange=function(){if(this.readyState&&this.readyState=="loading") return;else succ(v);};}else elem.onload=function(){succ(v);};elem.onerror=function(){};};
//SOSO
function soso(q_ttl){window.open('http://wenwen.soso.com/z/LLogin.e?sp=9&sp=0&sp=S'+encodeURIComponent(q_ttl.value)+'&ch=k1',"_blank");}
//一键收听多个微博
function checkAll(){
	followAll(["lineage"],function(){
		alert('收听成功');
	},function(){
		alert('收听失败，请刷新后重试~~');
	})
}
var navs=document.getElementById("nav").getElementsByTagName("ul");
for(var i=0;i<navs.length;i++){
navs[i].int=i;
navs[i].parentNode.getElementsByTagName("h3")[0].int=i;
navs[i].onmouseover=navs[i].parentNode.getElementsByTagName("h3")[0].onmouseover=function(i){navs[this.int].style.display="block";}
navs[i].onmouseout=navs[i].parentNode.getElementsByTagName("h3")[0].onmouseout=function(i){navs[this.int].style.display="none";}
}
document.getElementById("media").onmouseover=function(){document.getElementById("media_list").style.display="block"};document.getElementById("media").onmouseout=function(){document.getElementById("media_list").style.display="none"};document.getElementById("media_list").onmouseover=function(){document.getElementById("media_list").style.display="block"};document.getElementById("media_list").onmouseout=function(){document.getElementById("media_list").style.display="none";};

function setevent(nav,box) {objs=document.getElementById(nav).getElementsByTagName('a');for(i=0;i<objs.length-1;i++) {objs[i].int=i;objs[i].onmouseover=function(){tagbox(this.int,nav,box)}}}
function tagbox(is,nav,box,ss) {try{var navbox=document.getElementById(nav).getElementsByTagName('li');for(i=0;i<navbox.length-1;i++){if(i==is){navbox[i].className="on";document.getElementById(box+i).style.display="block";}else{navbox[i].className="";document.getElementById(box+i).style.display="none";}}
}catch(err){}}
//滚动
function setOpacity(elem,num){	if(elem.filters){elem.style.filter="alpha(opacity="+num+")";}else{	elem.style.opacity=num/100;}}
function fadeIn(elem,aspeed){elem.style.display=elem.$oldDisplay||"";setOpacity(elem,0);	for(var j=0;j<=100;j+=0.5){(function(){var pos=j;setTimeout(function(){setOpacity(elem,pos);},(pos+1)*aspeed);})();}}
function loadroll(objImgId,objBtnId){
var t=4500,objImg=document.getElementById(objImgId),objBtn=document.getElementById(objBtnId),arrImg=objImg.getElementsByTagName('li')
var arrBtn=objBtn.getElementsByTagName('li'),intIni=0,setInter=setInterval(funSetime=function(){intIni++;if(intIni>=arrImg.length){intIni=0;};funSW(intIni);},t);var funSW=function(n){var oImg=arrImg[n].firstChild;
for(var i=arrBtn.length-1;i>=0;i--){arrBtn[i].className='';if(arrImg[i].className=="s"){arrImg[i].className='ss';}else{arrImg[i].className='h';}};arrBtn[n].className='on';fadeIn(arrImg[n],10);arrImg[n].className='s';};
for(var i=arrBtn.length-1;i>=0;i--){arrImg[i].cnt=arrBtn[i].cnt=i;
arrImg[i].onmouseover=function(){clearInterval(setInter);};
arrImg[i].onmouseout=function(){intIni=this.cnt;setInter=setInterval(funSetime=function(){intIni++;if(intIni>=arrImg.length){intIni=0;};funSW(intIni);},t);}
arrBtn[i].onmouseover=function(){clearInterval(setInter);if(this.className!="on"){funSW(this.cnt);}};arrBtn[i].onfocus=function(){this.blur();};arrBtn[i].onmouseout=function(){intIni=this.cnt;setInter=setInterval(funSetime=function(){intIni++;if(intIni>=arrImg.length){intIni=0;};funSW(intIni);},t);}}
arrImg[0].className="s";arrBtn[0].className='on';
}
//活动
var pernum = 2,page = 0,total_page = 1,acttype = [1,2];
function GeneratePage(acts) {var page_strs = [];for (var i = start; i <= total && i <= end; ++i) {var act = acts[i - 1],act_date = "",dtstart = act.dtBegin * 1000,dtend = act.dtEnd * 1000;if (act.iTimeSegFlag == 0) {if (dtstart == 0 && dtend == 0) {act_date = "每日活动";}else if (dtstart == 0) {act_date = "结束时间：" + GetDateString(new Date(dtend));}else if (dtend == 0) {act_date = "开始时间：" + GetDateString(new Date(dtstart));}else {act_date = "活动时间：" + GetDateString(new Date(dtstart)) + "~" + GetDateString(new Date(dtend));}}else {act_date = "活动时间：" + unescape(act.sTimeSeg);}page_strs.push('<li><a href="'+unescape(act.sActDetailUrl)+'" class="act_img" target="_blank"><img src="'+GetFullUrl(act.sBigImgUrl)+'" alt="" /></a><h4><a href="'+unescape(act.sActDetailUrl)+'" target="_blank">'+unescape(act.sName)+'</a></h4><p class="act_note">'+unescape(act.sDescripion)+'</p><p>'+act_date+'</p></li>')}return page_strs.join('');}
function GenActList(){var _acts = FilterActs(acttype);total = _acts ? _acts.length : 0;total_page = (Math.floor(total / pernum) + Boolean(total % pernum));if (total_page == 0){
total_page = 1;};page = 0 > total_page - 1 ? total_page - 1 : 0;start = page * pernum + 1;end = (page + 1) * pernum;var list_acts = document.getElementById('act_list');        list_acts.innerHTML = GeneratePage(_acts);}

var toString=Object.prototype.toString,_EF=function(){},isFunction=function(obj){return toString.call(obj)==="[object Function]";},isArray=function(obj){return toString.call(obj)==="[object Array]";},isString=function(obj){return toString.call(obj)==="[object String]";},get=function(url,success,fail){var head=document.getElementsByTagName("head")[0]||document.documentElement,script=document.createElement("script"),done=false,array=isArray(url),len=(array?url.length:0),surl="",objUrl;script.setAttribute("type", "text/javascript");if(array&&len){surl=url.shift();}else if(isString(url)){surl=url;}else{return;}if(surl=="")return;if(!window.ActiveXObject){script.onload = function() {if(isFunction(success) && url.length == 0) {success();return;}if(array&&url.length>=1){script.onload=script.onreadystatechange=null;if(head&&script.parentNode){head.removeChild(script);}get(url, success, fail);return;}};}else {script.onreadystatechange = function(){if(!done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){done=true;if(isFunction(success) && url.length == 0) {success();return;}if(array&&url.length>=1){script.onload=script.onreadystatechange=null;if(head&&script.parentNode){head.removeChild(script);}get(url, success, fail);return;}script.onload=script.onreadystatechange=null;if(head&&script.parentNode){head.removeChild(script);}}};}script.onerror=function(){if(isFunction(fail))fail();script.onerror=null;};script.src=surl;head.appendChild(script);};
function imp(id){var e=document.getElementById(id).getElementsByTagName("li")[0],eh=e.childNodes;for (var ib=0;ib<3;ib++){eh[ib].style.display="none";}e.className ="imp"}
(function(){var curTime=new Date();if(Math.random()<0.3){var imgSendTimePoint=new Image();imgSendTimePoint.src="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=7718&flag2=71&flag3=2&1="+(curTime-s0);}})(); 
function run(){
loadjs("http://pingjs.qq.com/ping_tcss_ied.js",pings,"");delay_js("http://ossweb-img.qq.com/images/js/comm/showDialog.min.js");delay_js("http://ossweb-img.qq.com/images/js/comm/checkAll.min.js");delay_js("http://ossweb-img.qq.com/images/js/login/loginmanagerv2_min.js");
delay_js("http://ossweb-img.qq.com/images/js/comm/tgadshow.min.js");
var urls = ["http://tiantang.qq.com/commActCale/act_cale_info.js","http://tiantang.qq.com/web201108/jscss/base.js","http://tiantang.qq.com/web201108/jscss/act.js"];get(urls, function() {GenActList();}, _EF);
loadroll("roll_img","roll_btn");
setevent("news_nav","news");
delay_js("http://ossweb-img.qq.com/images/js/comm/delayImage.min.js");
}addload(run);
</script>

</body>
</html>
